<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPGFitness.Views"
             x:Class="RPGFitness.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="WelcomeLabel"
                Text="Welcome" 
                HorizontalOptions="Center" />
            <Label x:Name="NameLabel" Text="{Binding UserName}"
                HorizontalOptions="Center"/>
            <Label Text="Toadays remaining calories" HorizontalOptions="Center"/>
            <ProgressBar x:Name="UserHealth" Progress="{Binding _Health}"/>

            <Grid>
                <Label Text="Current Weight" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="WeightLabel" Text="{Binding CurrentWeight}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>

                <Label Text="Goal Weight" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="GoalLabel" Text="{Binding GoalWeight}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                
            </Grid>

            <Button Text="Edit Profile" VerticalOptions="End" HorizontalOptions="Center"
                    Command="{Binding ProfilePageCLickCommand}">
                <Button.BindingContext>
                    <local:ViewModel/>
                </Button.BindingContext>
            </Button>



           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>