# RPGFitness

./: README.md
RPGFitness/: RPGFitness.sln
RPGFitness/RPGFitness/RPGFitness/: App.xaml  App.xaml.cs  Constraints.cs  MainPage.xaml  MainPage.xaml.cs  RPGFitness.csproj
RPGFitness/RPGFitness/RPGFitness.Android/: MainActivity.cs  RPGFitness.Android.csproj
RPGFitness/RPGFitness/RPGFitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPGFitness/RPGFitness/RPGFitness.Android/Resources/: Resource.designer.cs
RPGFitness/RPGFitness/RPGFitness.iOS/: AppDelegate.cs  Info.plist  Main.cs  RPGFitness.iOS.csproj
RPGFitness/RPGFitness/RPGFitness.iOS/Properties/: AssemblyInfo.cs
RPGFitness/RPGFitness/RPGFitness/Class/: user.cs
RPGFitness/RPGFitness/RPGFitness/Classes/: BaseClass.cs  Clock.cs  Exercise.cs  Ingredient.cs  Meal.cs  Person.cs  Recipe.cs  RecipeContent.cs  User.cs  UserExercise.cs  UserLogin.cs  UserRecipe.cs
RPGFitness/RPGFitness/RPGFitness/Data/: DBService.cs  IDataService.cs  IRestService.cs  ItemManager.cs  LocalItemManager.cs  PageNavigationManager.cs  RestService.cs
RPGFitness/RPGFitness/RPGFitness/Views/: CreateRecipePage.xaml  CreateRecipePage.xaml.cs  Exercise.xaml  Exercise.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meals.xaml  Meals.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserExerciseDetailPage.xaml  UserExerciseDetailPage.xaml.cs  UserExercisePage.xaml  UserExercisePage.xaml.cs  UserMealDetailPage.xaml  UserMealDetailPage.xaml.cs  UserMealsPage.xaml  UserMealsPage.xaml.cs  ViewModel.cs
